


DATABASE_URL=postgres://blalalala

ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
ACCESS_TOKEN_EXPIRE=12h
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET
REFRESH_TOKEN_EXPIRE=30d
ACTIVATION_TOKEN_SECRET=ACTIVATION_TOKEN_SECRET
ACTIVATION_TOKEN_EXPIRE=2d

MAIL_USERNAME=blablabla
MAIL_PASSWORD=blablabla
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525

REDIS_HOST=redis-18503.c295.ap-southeast-1-1.ec2.cloud.redislabs.com
REDIS_PORT=18503
REDIS_PASSWORD=blablabla