


DATABASE_URL=postgres://blalalala

ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
ACCESS_TOKEN_EXPIRE=12h
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET
REFRESH_TOKEN_EXPIRE=30d
ACTIVATION_TOKEN_SECRET=ACTIVATION_TOKEN_SECRET
ACTIVATION_TOKEN_EXPIRE=2d

MAIL_USERNAME=blablabla
MAIL_PASSWORD=blablabla
MAIL_HOST=blablabla
MAIL_PORT=blablabla

REDIS_HOST=blablabla
REDIS_PORT=blablabla
REDIS_PASSWORD=blablabla